"dsp.dc" import

make_hc_filter mylp1
make_hc_filter mylp2
make_hc_filter mylp3
make_hc_filter mylp4

var modwave
var res
var slmem

: hc_lowpass_example
  # sweeping mod
  # do from 0.08 - 0.02
  0.2 sine 200 * 600 +
  modwave !
  0.1 res !
  ### LEFT ###
  #47 phasor 2 * 1 - 0.5 *
  slmem 47 0.14 sineloop 0.8 *
  mylp1 modwave @ res @ hc_lowpass
  mylp2 modwave @ res @ hc_lowpass 0.1 *
  # panning
  0.1 panmix
  ### RIGHT ###
  47.31252 phasor 2 * 1 - 0.5 *
  mylp3 modwave @ res @ hc_lowpass
  mylp4 modwave @ res @ hc_lowpass 0.4 *
  # panning
  0.9 panmix
  # output
  stereo_stack
  # advance time
  t+
;
