## Here is an example for Bourne shell scripts.

syntax "dclang" "\.dc$"
header "^#!.*(dclang[-0-9_]*)"
comment "#"

# Strings.
color brightyellow ""(\\.|[^"])*""

# keywords
color green "(^|[[:space:]])([-+*/%]($|[[:space:]]))*"
color green "(^|[[:space:]])((null|isnull|abs|min|max|<<|>>|=|<>|<|>|<=|>=|assert|true|false|and|or|not|xor|round|ceil|floor|pow|sqrt)($|[[:space:]]))*"
color green "(^|[[:space:]])((log|log2|log10|pi|e|sin|cos|tan|rand)($|[[:space:]]))*"
color blue "(^|[[:space:]])((clear|drop|dup|over|pick|swap|rot|-rot|nip|tuck|2drop|2dup|2over|2swap|2rot|-2rot|2nip|2tuck|savepush|savepop)($|[[:space:]]))*"
color brightblue "(^|[[:space:]])((times|again|exittimes|for|next|exitfor|i|j|k|if|else|endif|return)($|[[:space:]]))*"
color yellow "(^|[[:space:]])((\.|h\.|\.\.|\.s|\.rj|cr|print|emit|uemit|ord|tohex|bytes32|free|strlen|str=|str<|str>|strfind|clock|sleep)($|[[:space:]]))*"
color yellow "(^|[[:space:]])((file-open|file-read|file-seek|file-tell|file-write|file-flush|file-close|redirect|resetout|flush)($|[[:space:]]))*"
color yellow "(^|[[:space:]])((\! |\@|const|var|allot|create|\,|words|primitives|import|input)($|[[:space:]]))*"
# definition delimiters
color red "(^|[[:space:]])(\: +\S+|\;)($|[[:space:]])"

# Comments.
color cyan "(^|[[:space:]])#.*$"

color brightgreen "^[0-9A-Z_]+\(\)"

# Trailing whitespace.
color ,green "[[:space:]]+$"
