## Here is an example for Bourne shell scripts.

syntax "dclang" "\.dc$"
header "^#!.*(dclang[-0-9_]*)"
comment "#"

# general constants
color magenta "(^|[[:space:]])(([_:A-Z0-9]+)($|[[:space:]]))*"
# general names
color green "(^|[[:space:]])(([_:a-z0-9]*[-_:a-z0-9]+)($|[[:space:]]))*"
# decimal numeric
color white,black "(^|[[:space:]])((-?[0-9]+\.?[0-9]*)($|[[:space:]]))*"
# hexidecimal numeric
color white,black "(^|[[:space:]])((-?0[x|X][0-9a-fA-F]+)($|[[:space:]]))*"
# escaped chars
color white,black "(^|[[:space:]])((\\.)($|[[:space:]]))*"
# strings
color yellow start="\"" end="\""
# defined primitive constants
color brightmagenta "(^|[[:space:]])((null|false|true|pi|e)($|[[:space:]]))*"
# math primitives
color brightyellow "(^|[[:space:]])((\+|-|\*|\/|\%|abs|min|max|<<|>>)($|[[:space:]]))*"
color brightyellow "(^|[[:space:]])((=|<>|<|>|<=|>=|assert|isnull|and|or|not|xor)($|[[:space:]]))*"
color brightyellow "(^|[[:space:]])((round|ceil|floor|pow|sqrt|log|log2|log10|sin|cos|tan|rand)($|[[:space:]]))*"
# stack manipulation
color brightblue "(^|[[:space:]])((clear|drop|dup|over|pick|swap|rot|-rot|nip|tuck|2drop|2dup|2over|2swap|2rot|-2rot|2nip|2tuck|savepush|savepop)($|[[:space:]]))*"
# memory words
color brightred "(^|[[:space:]])((\!|\@|const|var|allot|create|\,|h\@|h\!|hkeys|sortnums|sortstrs)($|[[:space:]]))*"
# control words
color brightgreen "(^|[[:space:]])((times|again|exittimes|for|next|exitfor|i|j|k|if|else|endif|return)($|[[:space:]]))*"
# other words
color cyan "(^|[[:space:]])((\.|h\.|\.\.|\.s|\.rj|cr|print|emit|uemit|ord|tohex|bytes32)($|[[:space:]]))*"
color cyan "(^|[[:space:]])((free|strlen|str=|str<|str>|strfind|strcat|strcpy|strdup|strtok|memcpy|mempcpy|memset|clock|sleep)($|[[:space:]]))*"
color cyan "(^|[[:space:]])((fopen|fread|fseek|ftell|fwrite|fflush|fclose|redirect|resetout|flush|open|mkbuf|read|write|close)($|[[:space:]]))*"
color cyan "(^|[[:space:]])((tcplisten|tcpaccept|tcpconnect)($|[[:space:]]))*"
color yellow "(^|[[:space:]])((words|primitives|import|input)($|[[:space:]]))*"
# definition delimiters
color brightred "(^|[[:space:]])((\:|;)($|[[:space:]]))*"
# comments
color white,black "(^|[[:space:]])#.*$"
# trailing whitespace.
color ,red "[[:space:]]+$"

