CC = clang
BREW_PREFIX = /opt/homebrew
CFLAGS = -w -O3 -finline-functions -I$(BREW_PREFIX)/include
LDFLAGS = -L$(BREW_PREFIX)/lib -lm -lportmidi -lsqlite3
LDDCLANG = -ldclang
OBJECTS = main.o
EXECUTABLE = dclang
LIBOBJ = libdclang.o
LIBSOOBJ = libdclang.so
LIBTESTC = libtest.c
HEADER = dclang.h
PREFIX ?= /usr/local

.PHONY: clean lib libtest

default: dclang

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS)

dclang: $(OBJECTS)
	$(CC) $(OBJECTS) -o $@ $(LDFLAGS)

libdclang.o:
	$(CC) -c -fPIC -o $@ libdclang.c $(CFLAGS)

lib: libdclang.o
	$(CC) -shared $(LIBOBJ) -o $(LIBSOOBJ) $(LDFLAGS)

libtest: lib install
	$(CC) $(LIBTESTC) -o $@ $(LDDCLANG)

install: lib dclang
	mkdir -p $(PREFIX)/include $(PREFIX)/lib $(PREFIX)/bin
	cp -a $(HEADER) $(PREFIX)/include/
	cp -a $(LIBSOOBJ) $(PREFIX)/lib/
	rm -f $(PREFIX)/lib/dclang
	ln -s $(shell pwd)/lib $(PREFIX)/lib/dclang
	cp -a $(EXECUTABLE) $(PREFIX)/bin/

clean:
	rm -rf examples/*~ *~ dclang libtest *.o *.so

docker-image:
	docker buildx build --builder multiarch \
	                    --platform linux/amd64,linux/arm64 \
	                    --tag akjmicro17/dclang:latest --load \
	                    -f contrib/Dockerfile \
	                    .
