"music.dc" import

"drone_vol" const :drone_vol
var cur_vol
var cur_mode
var cur_transpose
var vol_changed
var mode_changed
var transpose_changed

: _main
  block_sigint
  # check if drone volume changed
  :drone_vol keyval_get tonum_free 127 * round
  dup
    cur_vol @
  <> if
      cur_vol
    !
    true vol_changed !
  else
    drop
    false vol_changed !
  endif
  # check if mode changed
  get_mode
  dup
    cur_mode @
  <> if
      cur_mode
    !
    true mode_changed !
  else
    drop
    false mode_changed !
  endif
  # check if transpose changed
  get_transpose
  dup
    cur_transpose @
  <> if
      cur_transpose
    !
    true transpose_changed !
  else
    drop
    false transpose_changed !
  endif
  #.s
  vol_changed @
    mode_changed @
      transpose_changed @
  or or if
    cur_vol @
      0 data_player
        midi_channel @ 1 -
    edo_degree_to_midi
  endif
  false vol_changed !
  false mode_changed !
  false transpose_changed !
  rhythm_generator get_on_gate
  get_off_gate
  unblock_sigint
  _main
;

: main
  "You are now entering an endless loop, hit CTRL-C to stop..." print cr
  "Notice that you won't be able to stop until a note off event hits." print cr
  "In this way, the notes end cleanly!" print cr
  set_clock_start
  _main
;

synchronized_start
main

panic
