# This illustrates using decimal expansions of a fraction division in any base
# being used to make music via MIDI
#
# First, follow the more general MIDI/Redis setup instructions in this directory's README.md
#
# Shell command should be:
#   PORTMIDI_OUT_DEVNUM=<some#> dclang midi_fractions.dc

"music.dc" import

make_digit_expansion_struct  gen_struct

: _main
  block_sigint
  ###########
  # note on #
  ###########
  100
    gen_struct fraction_music dup svpush
      midi_channel 1 -
  edo_degree_to_midi
  rhythm_generator redis_music.get_on_gate_abs
  ############
  # note off #
  ############
  0
    svpop
      midi_channel 1 -
  edo_degree_to_midi
  redis_music.get_off_gate_abs
  unblock_sigint
  _main
;

: main
  "You are now entering an endless loop, hit CTRL-C to stop..." print cr
  "Notice that you won't be able to stop until a note off event hits." print cr
  "In this way, the notes end cleanly!" print cr
  redis_music.set_clock_start
  _main
;

main

panic
