": " const COLON
var split1
var split2
var split3

: get_query_string
  "?" split1 strtok
  0 " " split1 strtok
;

: hash_assign
  "=" split3 strtok
  0 "=" split3 strtok
  swap h!
;

: _split_query_string_helper
  0 "&" split2 strtok dup
  if
    hash_assign
    _split_query_string_helper
  endif
;

: split_query_string
  "&" split2 strtok dup
  if
    hash_assign
    _split_query_string_helper
  endif
;

: _print_hash_table
  1 + dup
  hkeys dup
  if
    dup print COLON print h@ print cr
    _print_hash_table
  else
    drop
  endif
;

: print_hash_table
  -1 _print_hash_table
;
