var __private_ll_token_holder__

" " const :blank

: _list_init_nums_helper  # ( list ) -- ( list tok )
  null :blank __private_ll_token_holder__ strtok
  dup null =
  if
    2drop
  else
    tonum over swap lpush
    _list_init_nums_helper
  endif
;

##############
# Public API #
##############

: list_init_nums  # ( all_nums_str list ) -- ( list )
  depth 2 <
  if
    "list_int_nums: need <all_nums_str> <list> on the stack." print cr
    return
  endif
  swap
  :blank __private_ll_token_holder__ strtok
  dup null =
  if
    2drop
  else
    tonum over swap lpush
    _list_init_nums_helper
  endif
;
