# The flag '2050' is equivalent to 2048 (O_NONBLOCK) + 2 (O_RDNLY)
# Thus, the file is being opened in non-blocking, readonly mode.
var mididev
"/dev/snd/midiC1D0" 2050 open mididev !
var mybuf
1 mkbuf mybuf !

var midi_ctl_slots 128 allot

: _get_midi_byte mididev @ mybuf @ 1 read
  0 >
  if
    mybuf @ ord 0xff and
  else
    0xff
  endif
;

# Use this every 16, 32, 64, etc. samples or so
# This will update the `midi_ctl_slots` variable
: refresh_midictl
  _get_midi_byte 0xf0 and 0xb0 =
  if
    _get_midi_byte _get_midi_byte swap
    # ( val ctrlnum )
    midi_ctl_slots + !
  endif
;

# This is the main API for grabbing a controller variable
# ( ctrlnum -- sig )
: midictl midi_ctl_slots + @ ;
