"redis.dc" import

# make the redis connection
redis_connect

var remainder 1 remainder !
var _tok1
var _tok2
var _tok3
var _tok4
var _tok5
var _tok6
var _tok7
# some symbols
"\n" const :NL
"tempo" const :TEMPO
"gate" const :GATE
"mode" const :MODE
"transp" const :TRANSPOSE
# for fraction/remainder based "randomess":
"base" const :BASE
"div" const :DIV
# for chaos-based randomness:
"chaos" const :CHAOS

: _get_remainder remainder @ dup 0 = if drop 1 endif ;
: _set_remainder remainder ! ;

: _get_tempo
  :TEMPO redis_get :NL _tok1 strtok drop
  0 :NL _tok1 strtok tonum 60 swap /
;

: _get_gate
  :GATE redis_get :NL _tok2 strtok drop
  0 :NL _tok2 strtok tonum 100 /
;

: _get_mode
  :MODE redis_get :NL _tok3 strtok drop
  0 :NL _tok3 strtok tonum round
;

: _get_transpose
  :TRANSPOSE redis_get :NL _tok4 strtok drop
  0 :NL _tok4 strtok tonum round
;

: _get_div
  :DIV redis_get :NL _tok5 strtok drop
  0 :NL _tok5 strtok tonum round
  dup 0 = if drop 1 endif
;

: _get_base
  :BASE redis_get :NL _tok6 strtok drop
  0 :NL _tok6 strtok tonum round
;

: _get_chaos
  :CHAOS redis_get :NL _tok7 strtok drop
  0 :NL _tok7 strtok tonum round
;

: _get_on_gate
  _get_tempo
  _get_gate *
  0.25 *
;

: _get_off_gate
  _get_tempo
  1 _get_gate - *
  0.25 *
;
