"math.dc" import

make_digit_expansion_struct  digits

: digit_expansion { base div wrap cols }
  base digits _set_base
  div  digits _set_div
  0  digits 2 +  !  # reset remainder
  16 times
    cols times
      digits gen_digit_expansion wrap % 3 0 .rj
    again
    cr
  again
;

var digit_data 256 allot

: load_digit_data { base div }
  base digits _set_base
  div  digits _set_div
  0    digits 2 + !
  256 times
    digits gen_digit_expansion
      digit_data i +
    !
  again
;

var four_digits 4 allot

: check_period
  digit_data 16 + @  four_digits 0 + !
  digit_data 17 + @  four_digits 1 + !
  digit_data 18 + @  four_digits 2 + !
  digit_data 19 + @  four_digits 3 + !
  256 17 1 for
    digit_data i + 0 + @
      four_digits 0 + @
    =
    digit_data i + 1 + @
      four_digits 1 + @
    =
    digit_data i + 2 + @
      four_digits 2 + @
    =
    digit_data i + 3 + @
      four_digits 3 + @
    =
    and and and
    if
      i 16 -
      exitfor return
    else
  next
    endif
  0
;

: _number_present? { num }
  256 16 1 for
    digit_data i + @
      num
    =
    if
      true
  exitfor return
    endif
  next
  false
;

: check_coverage { num }
  # checks if all numbers from 0 to num-1 are present in data
  num 1 - num!  # decrement first
  num -1 = if
    true return
  endif
  num _number_present?
  not if
    false return
  else
    num check_coverage
  endif
;

"|" const :PIPE
"t" const :TRUE_STR
"f" const :FALSE_STR

: create_digits_database
  # This will write-out a CSV. Can be imported into sqlite3, etc.
  "base|div|period|coverage" print cr
  33 5 1 for
    312 5 1 for
      j i load_digit_data
      j .. :PIPE print
      i .. :PIPE print
      check_period .. :PIPE print
      j check_coverage if :TRUE_STR else :FALSE_STR endif print cr
    next
  next
;
