"
This script will compare some prime numbered EDOs (equal divisions of the
octave) to compare how close or off the EDO's nearest estimation to a
perfect 5th (3/2 ratio) is.
" print

# load some primes
5  0 !
7  1 !
11 2 !
13 3 !
17 4 !
19 5 !
23 6 !
29 7 !
31 8 !
37 9 ! 
41 10 !
43 11 !
47 12 !
53 13 !
# perfect 5th to compare, store in slot 32:
3 2 / log2 32 !

"
perfect 5th is:" print
32 @ 1200 * 7 3 .rj "cents" print cr cr

# save 'edo' string -- length is var 20, string pnt is var 19:
"\bedo" 20 ! 19 !

# save 'deg' string -- length is var 22, string pnt is var 21:
"\bdeg" 22 ! 21 !

# print table header:
"   edo | deg | cents for 3/2 |   error " print cr
"---------------------------------------" print cr

# loop through data
[ main
  13 times
    i @ 4 3 .rj "\bedo" print            # edo
    32 @ i @ * round dup 33 ! 3 3 .rj    # degree
        "\bdeg" print
    33 @ i @ / 1200 * dup 34 ! 10 3 .rj  # cents value of 5th
    34 @ 32 @ 1200 * - 13 3 .rj cr       # difference from pure
  again
]

# run program
main
# final carriage return:
cr
