"deprecated_stack.dc" import

: fibo-setup
  # this allows us to set up a loop withouth the user worrying about it
  1 0     # ( n 0 1 )
  rot     # ( 1 0 n )
  0 1     # ( 1 0 n 0 1 )
;

: fibonacci
  dup 0 =
  if
    0 . cr drop
    return
  else
    fibo-setup
    for
      tuck +
    next
    . cr drop
  endif
;

: fibonacci-benchmark
  "Running `24 fibonacci`:" print cr
  clock
  24 fibonacci
  clock
  swap -
  "`24 fibonacci` finished in: " print . "seconds" print cr
;

fibonacci-benchmark
