[ gcd do swap over % dup 0 <> redo drop ]

[ simplify 2dup gcd dup rot swap / -rot / swap ]

[ fracadd
  # put the numerators and denominators
  # into some local slots
  3 ! 2 ! 1 ! 0 !
  # denominator
  1 @ 3 @ *
  # numerator A
  0 @ 3 @ *
  # numerator B
  1 @ 2 @ *
  # add
  +
  swap
  simplify
]

[ fracsub
  # put the numerators and denominators
  # into some local slots
  3 ! 2 ! 1 ! 0 !
  # denominator
  1 @ 3 @ *
  # numerator A
  0 @ 3 @ *
  # numerator B
  1 @ 2 @ *
  # subtract
  -
  swap
  simplify
]

[ fracmul rot * -rot * swap simplify ]

[ fracdiv swap fracmul ]

s" 13/7 + 16/14:" print cr
13 7 16 14 fracadd .s drop drop
cr
s" 1/3 + 1/4:" print cr
1 3 1 4 fracadd .s drop drop
cr
s" 2/5 - 1/5:" print cr
2 5 1 5 fracsub .s drop drop
cr
s" 1/7 - 1/6:" print cr
1 7 1 6 fracsub .s drop drop
cr
