"http_server.dc" import
"redis.dc" import

redis_connect

"widget.html" "r" fopen dup
freadall drop const WIDGET_HTML fclose

: custom_response
  get_path
  "/send_value" str=
  if
    "slider" h@ dup
    if
      "slider" redis_set
    endif
    zerobuf HTTP_HTML_HEADER str+
    "<html><body>OK<br>\n</body></html>\n" str+
    drop
  else
    zerobuf HTTP_HTML_HEADER str+
    WIDGET_HTML str+
    drop
  endif
;

: write_response
  custom_response                                        # To customize the response,
  get_accepted_conn get_connbuf HTTP_BUFSIZE write drop  # should always be here
  get_accepted_conn close drop                           # should always be here
;

: acceptloop
  srv_queue @ tcpaccept accepted_conn !
  read_incoming    # reads in the request
  process_request  # does the basic necessities like splitting the page and query
  write_response   # send the response
  acceptloop       # infinite "wait for request" loop
;

"running acceptloop; serving on port " print HTTP_PORT . cr
acceptloop

# close down connection
srv_queue @ close drop
