"midi.dc" import

: randint rand * round ;

create pentatonic 48 , 50 , 52 , 55 , 57 , 60 , 60

: _midi_random
  block_sigint
  ###
  0x90
  pentatonic 5 randint + @ dup svpush
  96
  note_on
  ###
  0.10 sleep
  0x90 svpop 0 note_on
  0.02 sleep
  unblock_sigint
  _midi_random
;

: midi_random_runner
  "You are now entering an endless loop, hit CTRL-C to stop..." print cr
  "Notice that you won't be able to stop until a note off event hits." print cr
  "In this way, the notes end cleanly!" print cr
  _midi_random
;

midi_random_runner
