# This illustrates using decimal expansions of a fraction division in any base
# being used to make music via MIDI
#
# First, make sure you have a running redis server on your machine
#
# Then, to run, do `redis-cli` in a shell, making sure you set the following vars:
#     tempo, gate, base, div, mode, transp
# (they should all be integers)
#
# Then, in another shell, open this script, your command should be:
# dclang midi_from_redis.dc

"math.dc" import
"midi.dc" import
"redis_midi.dc" import

# our EDO var
41 midi_edo !

: generate_interval
  / log2 midi_edo @ * round
;

: O- midi_edo @ - ;
: O+ midi_edo @ + ;

 9 8  generate_interval const   2ND
 5 4  generate_interval const   3RD
 4 3  generate_interval const   4TH
11 8  generate_interval const H11TH
 3 2  generate_interval const   5TH
 8 5  generate_interval const   6TH
16 9  generate_interval const  _7TH
 7 4  generate_interval const  H7TH


# UNCOMMENT ONLY ONE OF THESE `create scale ...` sections.
#create scale 0 O- ,             4TH O- , 5TH O- , 6TH O- , _7TH O- ,
#             0    , 2ND , 3RD , 4TH    , 5TH    , 6TH    , _7TH    ,
              0 O+ ,
# otonal:
#create scale 0 O- ,                              5TH O- ,
#             0    ,          3RD    ,            5TH    , H7TH ,
#             0 O+ , 2ND O+ , 3RD O+ , H11TH O+ , 5TH O+ ,
# pentatonic:
#create scale 0 O- , 2ND O- , 4TH O- , 5TH O- , _7TH O- ,
#             0    , 2ND    , 4TH    , 5TH    , _7TH    ,
              0 O+ ,
# minimal/simple:
create scale 0 O- , 5TH O- , H7TH O- , 0 , 2ND ,

var dummy
var scale_size
dummy scale -
scale_size !

var gen_struct 3 allot

: _get_next_note
  # update the dynamic variables based on redis
  redis_midi.get_base gen_struct _set_base
  redis_midi.get_div  gen_struct _set_div
    gen_struct gen_digit_expansion
      redis_midi.get_mode
    +
      scale_size @
    absmod
      scale
    +
    @
      redis_midi.get_transpose
    +
;

: _main
  block_sigint
  ###
    100
      _get_next_note
      dup svpush
        0
  edo_degree_to_midi
  ###
    redis_midi.get_on_gate
  sleep
        0 svpop 0
  edo_degree_to_midi
    redis_midi.get_off_gate
  sleep
  unblock_sigint
  _main
;

: main
  "You are now entering an endless loop, hit CTRL-C to stop..." print cr
  "Notice that you won't be able to stop until a note off event hits." print cr
  "In this way, the notes end cleanly!" print cr
  _main
;

main

panic
