"http_server.dc" import
"redis.dc" import

redis_connect

"redis_control.html" "r" fopen dup
freadall drop const SLIDER_HTML fclose

# string constants
"base1"  const :base
"mul1"   const :mul
"wr1"    const :wrap
"div1"   const :div
"chaos1" const :chaos
"md1"    const :mode
"gt1"    const :gate
# Euclidean rhythm
"eun1"   const :euclid_numerator
"eud1"   const :euclid_denominator
# OK status
"<html><body>OK<br>\n</body></html>\n" const :OK
# setup vars
create keys_to_check :base , :mul , :wrap , :div , :chaos , :mode ,
                     :euclid_numerator , :euclid_denominator , :gate ,
var dummy
dummy keys_to_check - const LEN_KEYS

: _check_keys_and_set
  LEN_KEYS 0 1
  for
    get_query
      keys_to_check i + @
      2dup
    strfind
    if
      dup h@ swap redis_set
      drop
      exitfor
    else
      2drop
      next
    endif
;

: custom_response
  get_path
  "/send_value" str=
  if
    _check_keys_and_set
    zerobuf HTTP_HTML_HEADER str+
    :OK str+
    drop
  else
    zerobuf HTTP_HTML_HEADER str+
    SLIDER_HTML str+
    drop
  endif
;

acceptloop
