# N.B. this is a newer, more efficient algorithm, simply using swaps
# change on 2021-11-27: use the more correct Fisher-Yates algorithm

: TEMP-SLOT 0 ;
: DECK-START 1 ;
: NUM-CARDS 52 ;

: deck-setup
  NUM-CARDS 0 1 for
    i i DECK-START + !
  next
;

: cell-swap
  2dup
  @ TEMP-SLOT !
  @ swap !
  TEMP-SLOT @ swap !
;

: shuffle-deck
  0 TEMP-SLOT !
    1
      NUM-CARDS
        -1
    for
      i
      rand i * floor
      cell-swap
  next
;

: printout-deck
  NUM-CARDS times
    i DECK-START + @ .
  again
  cr
;

: do-shuffle
  deck-setup
  shuffle-deck
  printout-deck
;

do-shuffle
