# cell index
[ cell-index 0 ]
0 cell-index !

# wrap modulus
[ NUM-CARDS 52 ]

# starting cell
[ STARTING-CELL 1 ]

[ advance-cell-index
    cell-index @     # read cell index
    1 +              # add one
    NUM-CARDS %      # read num cards, clock-wrap (mod) by it
    cell-index !     # put value back
]

# get current cell
[ current-cell
    # read cell index, add offset
    cell-index @ STARTING-CELL +
]

# mark cell
[ mark-cell 1 current-cell ! ]

# function to get next free cell
[ get-next-free-cell
    current-cell @      # see if occupied
    0 =                 # test
    3 * skip            # skip to true amount

    # false
    advance-cell-index  # increment cell index
    -10 skip            # jump to top of function

    # true
    mark-cell  
]

[ shuffle 
    NUM-CARDS 0 1 for
        rand NUM-CARDS * floor cell-index !
        get-next-free-cell
        cell-index @ .
    next
]

# get-next-free-cell

shuffle
cr
