<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 70%;
}

.slider {
  -webkit-appearance: none;
  width: 90%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
  border-radius: 50%;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>


<center>
<h1>Digit Sum Control</h1>

<div class="slidecontainer">
  <input type="range" min="2" max="4" step="1" value="2" class="slider" id="base_slider">
  <p>Numeric base: <span id="base_val"></span></p>
</div>

<div class="slidecontainer">
  <input type="range" min="1" max="128" step="1" value="1" class="slider" id="mul_slider">
  <p>Multiplier: <span id="mul_val"></span></p>
</div>

<div class="slidecontainer">
  <input type="range" min="5" max="32" step="1" value="14" class="slider" id="wrap_slider">
  <p>Wrap (modulus): <span id="wrap_val"></span></p>
</div>

<div class="slidecontainer">
  <input type="range" min="-16" max="16" step="1" value="0" class="slider" id="mode_slider">
  <p>Mode offset: <span id="mode_val"></span></p>
</div>

<div class="slidecontainer">
  <input type="range" min="1" max="99" step="1" value="10" class="slider" id="gate_slider">
  <p>MIDI gate length: <span id="gate_val"></span></p>
</div>
</center>

<script>
var base_slider = document.getElementById("base_slider");
var base_output = document.getElementById("base_val");
base_output.innerHTML = base_slider.value;

var mul_slider = document.getElementById("mul_slider");
var mul_output = document.getElementById("mul_val");
mul_output.innerHTML = mul_slider.value;

var wrap_slider = document.getElementById("wrap_slider");
var wrap_output = document.getElementById("wrap_val");
wrap_output.innerHTML = wrap_slider.value;

var mode_slider = document.getElementById("mode_slider");
var mode_output = document.getElementById("mode_val");
mode_output.innerHTML = mode_slider.value;

var gate_slider = document.getElementById("gate_slider");
var gate_output = document.getElementById("gate_val");
gate_output.innerHTML = gate_slider.value;

base_slider.oninput = function() {
  base_output.innerHTML = this.value;
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "/send_value?base=" + this.value, true);
  xhttp.send();
}

mul_slider.oninput = function() {
  mul_output.innerHTML = this.value;
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "/send_value?mul=" + this.value, true);
  xhttp.send();
}

wrap_slider.oninput = function() {
  wrap_output.innerHTML = this.value;
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "/send_value?wrap=" + this.value, true);
  xhttp.send();
}

mode_slider.oninput = function() {
  mode_output.innerHTML = this.value;
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "/send_value?mode=" + this.value, true);
  xhttp.send();
}

gate_slider.oninput = function() {
  gate_output.innerHTML = this.value;
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "/send_value?gate=" + this.value, true);
  xhttp.send();
}
</script>

</body>
</html>
