[ teststr
  1 if
    "This is true" print
  else
    "This is false" print 
  endif
]
teststr
cr

[ teststr2
  0 if
    "This is true" print
  else
    "This is false" print
  endif
]
teststr2
cr

# since a string is a location and length, we drop the length and keep the
# location as a reference
[ uuidset "0123456789abcdef" drop ]

[ hexrand uuidset rand 15 * round + 1 ]

[ uuid
  hexrand     # (prime the random number generator first)
  8 do hexrand print redo
  45 emit
  4 do hexrand print redo
  45 emit
  4 do hexrand print redo
  45 emit
  4 do hexrand print redo
  45 emit
  12 do hexrand print redo
]

[ manyuuids 16 do uuid cr redo ]

manyuuids
