: teststr
  1 if
    "This is true" print
  else
    "This is false" print 
  endif
;
teststr
cr

: teststr2
  0 if
    "This is true" print
  else
    "This is false" print
  endif
;
teststr2
cr

# since a string is a location and length, we drop the length and keep the
# location as a reference
: uuidset "0123456789abcdef" ;

: hexrand uuidset rand 16 * floor + ord emit ;

: uuid
  8 times hexrand again
  45 emit
  4 times hexrand again
  45 emit
  4 times hexrand again
  45 emit
  4 times hexrand again
  45 emit
  12 times hexrand again
;

: manyuuids 16 times uuid cr again ;

manyuuids
