var serv
var msg
var msglen
var connbuf 256 mkbuf connbuf !
var prompt "Please enter your message: " prompt !

: get_serv serv @ ;
: get_connbuf connbuf @ ;
: get_msg msg @ ;
: get_msglen msglen @ ;
: get_prompt prompt @ ;
: set_msg msg ! ;
: set_msglen msglen ! ;

: get_user_msg
  get_prompt print
  input
  set_msg
  get_msg strlen set_msglen
  "You entered: " print get_msg print cr
;

: zerobuf get_connbuf 0 256 memset ;

: msg_to_buf
  zerobuf
    get_connbuf
      get_msg
        dup strlen
  mempcpy drop
;

: client_connect "localhost" 5509 tcpconnect serv ! ;

: write_to_server
  get_serv get_connbuf get_msglen write drop
;

: read_response
  zerobuf
  get_serv get_connbuf 256 read drop
  get_connbuf print cr
;


: sendloop
  get_user_msg
  msg_to_buf
  client_connect
  write_to_server
  read_response
  sendloop
;

sendloop
