var serv
var msg
var msglen
var connbuf 256 mkbuf connbuf !
var prompt "Please enter your message: " prompt !


: sendloop
  prompt @ print
  input
  msg !
  msg @ strlen msglen !
  "You entered: " print msg @ print cr
  # set up the buffer
  connbuf @ 0 256 memset
  connbuf @ msg @ strcpy
  # make a connection ot the server
  "localhost" 5509 tcpconnect serv !
  # write to the server via the buffer
  serv @ connbuf @ msglen @ write drop
  # zero the connection buffer in preparation for reading
  connbuf @ 0 256 memset
  # read the response
  serv @ connbuf @ 255 read
  connbuf @ print cr
  # repeat
  sendloop
;

sendloop
