var mybuf 1024 mkbuf mybuf !

: zerobuf
  mybuf @ 0 1024 memset
;

var myresp
"HTTP/1.1 200 OK
Cache-Control: private, max-age=0
Content-Type: text/plain; charset=ISO-8859-1

Hello, world! 2020 sucks big time!
"
myresp !
var myresp_len myresp @ strlen myresp_len !

# create a listening server
var myserv 5509 tcplisten myserv !
var mytcpconn
var myrequest

# wait for a request
"waiting for a request..." print cr
myserv @ tcpaccept mytcpconn !

zerobuf
mytcpconn @ mybuf @ 1023 read drop

"Here is the incoming message: " print
mybuf @ print cr

# send a response
zerobuf
mybuf @ myresp @ strcpy
mytcpconn @ mybuf @ myresp_len @ write drop

# close down connection
myserv @ close drop
mytcpconn @ close drop
