var connbuf 1024 mkbuf connbuf !

: zerobuf
  connbuf @ 0 1024 memset
;

var received 1024 mkbuf received !
var response_prefix "OK, message received: " response_prefix !
var response_prefix_len
response_prefix @ strlen response_prefix_len !

# create a listening server
var srv_queue 5509 tcplisten srv_queue !
var accepted_conn

: acceptloop
  # wait for a request
  "waiting for a request..." print cr
  srv_queue @ tcpaccept accepted_conn !
  zerobuf
  accepted_conn @ connbuf @ 1023 read
  drop
  # echo the incoming on the server side
  "Here is the incoming message: " print
  connbuf @ print cr
  # send a response
  received @ connbuf @ strcpy
  # first append incoming to response_prefix
  zerobuf
  connbuf @ response_prefix @ response_prefix_len @ mempcpy
  received @ dup strlen mempcpy
  accepted_conn @ connbuf @ dup strlen write drop
  accepted_conn @ close drop
  acceptloop
;

acceptloop

# close down connection
srv_queue @ close drop
