"dsp.dc" import

make_biquad myflt1
make_biquad myflt2
make_biquad myflt3
make_biquad myflt4

: biquad_lp_example
  #####################
  # fat source (left) #
  #####################
    noise 0.3 *
      dup
        myflt1
          false
            120
              67.2
      biquad_lp
  # scale down, it's louder
      0.5 *
        myflt2
          false
            120
              1.2
      biquad_bp
  # scale down, it's louder
      0.008 *
  # mix into center
        0.05
    panmix
  #####################################
  # right side (duplicated from above #
  #####################################
      myflt3
        false
          120.431
            67.2
    biquad_lp
  # scale down, it's louder
    0.5 *
      myflt4
        false
          120.431
            1.2
    biquad_bp
  # scale down, it's louder
    0.002 *
  # mix into center
      0.95
  panmix
  # put to output
  stereo_stack
  # advance counter
  t+
;
