"dsp.dc" import

make_hc_filter mylp
1 make_delay_line mydelay

: ebow_example
  # trigger, will be nozzled off:
    noise 0.5 *
      mylp
        768
          0.3
    hc_lowpass
    0.9 *
      0.333
        0.1
      gate
      0.5 *
    *
      0.3 phasor
    *
  # filtered noise fed into a delay line resonator
      mydelay
        1 256 /
      delay_read
      0.9999999 *         # ( dry wet )
    +                     # ( dry+wet )
      dup                 # ( dry+wet dry+wet )
      0.5 panmix          # ( dry+wet )
  # mix for delay_write
    0.99 *                # ((dry+wet)*0.95)
      mydelay
  delay_write             # ( )
  # final output
  stereo_stack
  t+
;
