"dsp.dc" import

var lpmemL
var lpmemR

: fm_example
  inf times
    # left chn
          70 1 0.5
      fm 0.2 *
            70.3 1 0.1
                   sine 3 *
                   6.1 +
        fm 0.017 *
      + 0.75 * tanh
        lpmemL
          0.75
      lowpass
        0.3
    panmix
    # right chn
          70.523 1 0.5
      fm 0.2 *
            70.533 3 0.1
                     sine 3 *
                     6.1 +
        fm 0.017 *
      + 0.75 * tanh
        lpmemR
          0.75
      lowpass
        0.7
    panmix
    # output
    stereo_out
    t+
  again
;

fm_example
