"dsp.dc" import

var myport

: metronome_example
  inf times
      400 sine
        2.01 metro
        1.2 *
          myport 0.09 1.0
        port
      *
        0.4
    panmix
      467 sine
        2.51 metro
        1.2 *
          myport 0.09 1.0
        port
      *
        0.3 sine
        0.25 *
        0.5 +
    panmix
      600 sine
        3.01 metro
        1.2 *
          myport 0.09 1.0
        port
      *
        0.6
    panmix
    stereo_out
    t+
  again
;

metronome_example
