"dsp.dc" import

3 make_delay_line dlyL
3 make_delay_line dlyR

261 3 4 / * const :BASE_PITCH
3.5         const :METRO_FREQ
1.2         const :BRIGHT
0.6         const :DELWET
1 :DELWET - const :DELDRY
0.75        const :DELWDT
1 :DELWDT - const :DELWDT_I

var sl
var env_port
var ampenv
var curtrig
var lasttrig
var pitch_idx  -1 pitch_idx !
var drysig
var ltap
var rtap

# A little Pythagorean 'riff'
create pitches  1 1  / ,
                3 2  / ,
                4 3  / ,
                3 2  / ,
               32 27 / ,
                1 1  / ,
                9 8  / ,
                8 9  / ,
                1 1  / ,
                1 1  / ,
               32 27 / ,
                4 3  / ,
                3 4  / ,
                8 9  / ,
var dummy
var pitches_size  dummy pitches -  pitches_size !

: pingpong_example
  inf times
    #######################################
    # simple plucked-ish repeating source #
    #######################################
    # envelope signal
    :METRO_FREQ metro
    dup curtrig !
    env_port 0.003 0.25 port
    ampenv !
    # Check if we're on the rising edge of a click
    # If so, update pitch
    curtrig @ lasttrig @ >
    if
      pitch_idx @ 1 + pitches_size @ %
      pitch_idx !
    endif
    # sineloop sound source
    sl
      pitches pitch_idx @ + @
      :BASE_PITCH *
        :BRIGHT
    sineloop
    ampenv @ *
    0.45 *
    drysig !
    ########################
    # read current echoes  #
    ########################
    dlyL 1 :METRO_FREQ / 3 * 2 / delay_read ltap !
    dlyR 1 :METRO_FREQ / 3 * 2 / delay_read rtap !
    #################
    # stereo output #
    #################
    drysig @ :DELDRY * ltap @ :DELWET * +
    :DELWDT_I panmix   # left out
    drysig @ :DELDRY * rtap @ :DELWET * +
    :DELWDT   panmix   # right out
    stereo_out
    #############################################
    # cross-feedback:                           #
    # left gets dry injection + feedback from R #
    # right gets feedback from L                #
    #############################################
    drysig @ 0.5 *  rtap @ 0.5 * +  dlyL delay_write
    ltap @ 0.6 *                    dlyR delay_write
    # update trigger state
    curtrig @ lasttrig !
    # Advance the sample clock
    t+
  again
;

pingpong_example
